﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<title>Мебельный магазин</title>
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
	<body>
		<div class="container">
			<main>
		 	<!-- блок слайдер номер 1-->
		 	<section><div class="slider padding-size">
			 	<header>
			 	<div class="header">
                    
			 		<a class="logo" href="#"><img src="pictures/logo.png" alt=""></a>
			 		<nav>
			 		<ul class="menu">
			 			<li><a class="active-menu" href="">HOME</a></li>
			 			<li><a href="">PRODUCTS</a></li>
			 			<li><a href="">HISTORY</a></li>
			 			<li><a href="">SHOWROOM</a></li>
			 			<li><a href="">CONTACT</a></li>
			 			<li><a href=""><img src="pictures/search.svg" alt="search"></a></li>
			 		</ul>
			 		</nav>
			 	</div>
			 	</header>
			 	<div class="text">
			 		<h3>TRENDING</h3>
			 		<h2>FISHNET CHAIR</h2>
			 		<p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coatted black</p>
			 		<a class="button-ou" href="#">Order US &gt;</a>
			 	</div>
			 	<div class="circle-box">
			 		<a href="" class="circle"></a>
			 		<a href="" class="circle circle-active"></a>
			 		<a href="" class="circle"></a>
			 	</div>
			</div>
			</section>
			<!-- конец слайдер номер 1-->
			<!-- блок товаров 1-->
			<section><div class="goods-block1 padding-size">
				<div class="header1">
			 		<ul class="menu1">
			 			<li><a href="">Featured</a></li>
			 			<li><a href="">New</a></li>
			 		</ul>
			 		<a class="explore" href="">EXPLORE ALL &gt;</a>
			 	</div>
				<div class="goods-content">
					<div class="goods-hover">
					    <div class="goods1"><a href=""><img src="pictures/product-2.jpg" alt="goods 1"></a></div>
					    <div class="goods2">
					        <a href="#">&gt;</a>
					        <h3>Fishnet Chair</h3>
					        <p>Seat and back with upholstery made of cold cure foam.</p>
					   </div>
				    </div> 
					<div class="goods-hover">
					    <div class="goods1"><a href=""><img src="pictures/product-2.jpg" alt="goods 2"></a></div>
					    <div class="goods2">
					        <a href="#">&gt;</a>
					        <h3>Fishnet Chair</h3>
					        <p>Seat and back with upholstery made of cold cure foam.</p>
					   </div>
				     </div>
				    <div class="goods-hover">
					    <div class="goods1"><a href=""><img src="pictures/product-3.jpg" alt="goods 3"></a></div>
					    <div class="goods2">
					        <a href="#">&gt;</a>
					        <h3>Fishnet Chair</h3>
					        <p>Seat and back with upholstery made of cold cure foam.</p>
					   </div>
					 </div>
                    <div class="goods-hover">
					    <div class="goods1"><a href=""><img src="pictures/product-4.jpg" alt="goods 4"></a></div>
					    <div class="goods2">
					        <a href="#">&gt;</a>
					        <h3>Fishnet Chair</h3>
					        <p>Seat and back with upholstery made of cold cure foam.</p>
					   </div>
					 </div>
					 <!--
					<div class="on-hover">
						<div class="circle1">&gt;</div>
						<h3>Fisnet Chair</h3>
						<p>Seat and back with upholstery made of cold cure foam</p>
					</div>
					-->
				</div>
			</div>
			</section>
			<!-- конец конец блок товаров 1-->
			<!-- блок слайдер номер 3-->
			<section>
			<div class="slider3">
			 	<div class="sub-slider1">
			 		<div class="text3">
			 			<h3>EXLUSIVE</h3>
			 			<h2>FISHNET CHAIR</h2>
			 			<p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt 	powder-coatted black</p>
			 			<a class="button-ou" href="#">Order US &gt;</a>
			 		</div>
			 	</div>	
			 	<div class="sub-slider2">
			 		<div class="text3">
			 			<h3>EXLUSIVE</h3>
			 			<h2>FISHNET CHAIR</h2>
			 			<p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt 	powder-coatted black</p>
			 			<a class="button-ou" href="#">Order US &gt;</a>
			 		</div>
			 	</div>	
			</div>
			</section>
			<!-- конец блок слайдер номер 3-->
			<!-- начало блок Trending Product -->
			<section>
			<div class="tranding-product padding-height">
				<div class="header-tr">
					<h3>Trending Products</h3>
					<a class="explore" href="">EXPLORE ALL &gt;</a>
				</div>
				<div class="content-tr">
					<div class="content-tr-line"><div class="effect"></div>
						<div class="effect"><a href="#" class="a-tr"><img src="pictures/product-11.jpg" alt="product-11"></a></div>
						<div class="effect"><a href="#" class="a-tr"><img src="pictures/product-21.jpg" alt="product-21"></a></div>
						<div class="effect"><a href="#" class="a-tr"><img src="pictures/product-31.jpg" alt="product-31"></a></div>
					</div>
					<div class="content-tr-line">
						<div class="effect"><a href="#" class="a-tr"><img src="pictures/product-41.jpg" alt="product-41"></a></div>
						<div class="effect"><a href="#" class="a-tr"><img src="pictures/product-51.jpg" alt="product-51"></a></div>
						<div class="effect"><a href="#" class="a-tr"><img src="pictures/product-61.jpg" alt="product-61"></a></div>
					</div>		
				</div>
			</div>
			</section>
			<!-- конец блок Trending Product -->
			<!-- блок слайдер номер 2-->
			<section>
			<div class="slider1 padding-size">
			 	<div class="text1">
			 		<h3>HOT DEAL</h3>
			 		<h2>FISHNET CHAIR</h2>
			 		<p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coatted black</p>
			 		<a class="button-ou" href="#">Order US &gt;</a>
			 	</div>
			 	<div class="circle-box">
			 		<a href="" class="circle"></a>
			 		<a href="" class="circle circle-active"></a>
			 		<a href="" class="circle"></a>
			 	</div>
			</div>
			</section>
			<!-- конец слайдер номер 2 -->
			<!-- начало слайдер номер 4 -->
			<section>
			<div class="slider4 padding-size padding-height">
				<div class="left-part">
					<div class="text4">
			 			<h3>EXLUSIVE</h3>
			 			<h2>FISHNET CHAIR</h2>
			 			<p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt 	powder-coatted black</p>
			 			<a class="button-ou" href="#">Order US &gt;</a>
			 		</div>
				</div>
				<div class="right-part">
					<div class="rp-line">
						<div class="effect"><a href="#"><img src="pictures/product-2-sm.jpg" alt=""></a></div>
						<div class="effect"><a href="#"><img src="pictures/product-3-sm.jpg" alt=""></a></div>
					</div>
					<div class="rp-line">
						<div class="effect"><a href="#"><img src="pictures/product-4-sm.jpg" alt=""></a></div>
						<div class="effect"><a href="#"><img src="pictures/product-5-sm.jpg" alt=""></a></div>
					</div>
				</div>
			</div>
			</section>
			<!-- конец слайдер номер 4 -->
			<!-- начало последнего слайда -->
			<section>
			<div class="last_page ">
				<div class="lp-upper-part padding-size">
					<div class="text5">
			 			<h3>MOBILE APP</h3>
			 			<h2>FIND. FOLLOW. FAVORITE.</h2>
			 			<p>Save your favorites and share your style</p>
			 		</div>
			 		<div class="button-group">
			 		<div class="button-sa">
		 			    <a href="https://www.apple.com/ru/"><img src="pictures/app-store.jpg" alt="app-store"></a>
		 			</div>
		 			<div class="button-sa">
		 			<a href="https://get.google.com/apptips/apps/"><img src="pictures/google-play.jpg" alt="google-play"></a>
		 			</div>
		 			</div>
				</div>
			</div>
			</section>
			<!-- конец последнего слайда -->
			</main>
			</div>
			<footer>
			<div class="lp-lower-part real-footer">
					<div class="lp-content padding-size">
						
						<div class="lp-block1">
							<h3 class="lp-block-header">CONTACT US</h3>
							<p>132A Bridge road Richmond VIC Australia.</p>
							<p>Talk to us on 1300 132 info@interior.com</p>
						</div>
						
						<div class="lp-block2">
							<h3 class="lp-block-header">USEFUL INFORMATION</h3>
							<div class="lp-block2-subblock">
								<div class="lblock">
									<ul class="block-menu">
										<li><a class="astyle" href="">SALES TERMS</a></li>
										<li><a class="astyle" href="">CUSTOMER CARE</a></li>
										<li><a class="astyle" href="">DELIVERY</a></li>
									</ul>
								</div>
								<div class="rblock">
									<ul class="block-menu">
										<li><a class="astyle" href="">ARCHITECT ACCOUNTS</a></li>
										<li><a class="astyle" href="">CAREERS</a></li>
										<li><a class="astyle" href="">EXCHANGE & RETURNS</a></li>
									</ul>
								</div>
							</div>
						
						</div>
						<div class="lp-block3">
							<h3 class="lp-block-header">LET'S STAY IN TOUCH!</h3>
							<p>Subcribe to know about all our latest news, products and special offer just for 	subscribers</p>
							<div class="send-form">
							<input class="email" type="email" value="your email address">
							<div class="button-send"><a href="#" class="astyle1"><i class="fas fa-cannabis"></i></a></div>
							</div>
						</div>
					</div>
					<div class="lp-footer padding-size">
						<div class="footer1">
											&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.
						</div>
						<div class="footer2">
											<a href="#"><img src="pictures/social-links.jpg" alt=""></a>

						</div>
						<div class="footer3">
							<a class="astyle-footer" href="#">TERMS & CONDITIONS</a>&nbsp;/&nbsp;<a class="astyle-footer" href="#">PRIVACY POLICY & COOKIES</a>
						</div>
					</div>
			</div> 
			</footer>
	</body>
</html>